[tox]
envlist = py{27,35,36,37}

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pip install funcsigs matplotlib pathlib2
    pipenv run pip install -e .
    pipenv run py.test -n0 {posargs}
